# Better-Read

./: README.md  db_schema.sql
backend-foreveread/: README.md  pom.xml
backend-foreveread/src/main/java/dbmsforeveread/dto/: BookDTO.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/: ForevereadApplication.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/SearchEngine/: BookSearchRequest.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/SyncData/: BookEvent.java  BookSyncService.java  ElasticsearchConsumer.java  MongoDBConsumer.java  MySQLBookConsumer.java  Neo4jConsumer.java  RedisConsumer.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/auth/: AccessTokenEntryPoint.java  AuthController.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtToken.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  TokenDTO.java  UserProfileResponse.java  UserRegistrationRequest.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/author/: Author.java  AuthorController.java  AuthorDTO.java  AuthorRepository.java  AuthorService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/book/: Book.java  BookController.java  BookDTO.java  BookRecommendedResponse.java  BookRedisService.java  BookRedisServiceImpli.java  BookRepository.java  BookSearchRequest.java  BookSearchResultDTO.java  BookService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/bookCategory/: BookAuthor.java  BookAuthorId.java  BookAuthorRepository.java  BookCategory.java  BookCategoryId.java  BookCategoryRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/borrowBook/: BookBorrowing.java  BookBorrowingRepository.java  BookInfo.java  BookInfoRepository.java  BorrowingController.java  BorrowingDTO.java  BorrowingService.java  BorrowingStatus.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/cart/: AddToCartDTO.java  Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/cartItem/: CartItem.java  CartItemDTO.java  CartItemRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/config/: BaseRedisService.java  BaseRedisServiceImpli.java  DatabaseConfig.java  ElasticsearchConfig.java  JacksonConfig.java  JwtConfig.java  MongoConfig.java  MySQLConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/controller/: BookController.java  UserBookController.java  UserController.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/dto/: BookDTO.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/exceptions/: BookNotFoundException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/inventory/: Inventory.java  InventoryDTO.java  InventoryRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/model/: Author.java  Book.java  User.java  UserBook.java  UserLogin.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/neo4j/: AuthorNode.java  AuthorRepository.java  BookNode.java  BookRepository.java  CategoryNode.java  Neo4jAuthorRepository.java  Neo4jBookRepository.java  Neo4jCategoryRepository.java  Neo4jUserRepository.java  RecommendationController.java  RecommendationService.java  UserNode.java  UserRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/order/: CheckoutRequest.java  Order.java  OrderDTO.java  OrderRepository.java  OrderService.java  OrderStatus.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/orderItem/: OrderItem.java  OrderItemDTO.java  OrderItemRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/publisher/: Publisher.java  PublisherController.java  PublisherDTO.java  PublisherRepository.java  PublisherService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/readingprogress/: ReadingProgress.java  ReadingProgressController.java  ReadingProgressDTO.java  ReadingProgressRepository.java  ReadingProgressRequest.java  ReadingProgressService.java  ReadingProgressServiceImpl.java  ReadingStatus.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/repository/: BookRepository.java  UserBookRepository.java  UserRepository.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/response/: BookListResponse.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/review/: ReviewController.java  ReviewDocument.java  ReviewDocumentRepository.java  ReviewRequest.java  ReviewService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/reviews/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/service/: BookRedisService.java  BookService.java  IBookRedisService.java  UserBookService.java  UserService.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/user/: Role.java  User.java  UserController.java  UserDTO.java  UserProfile.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
backend-foreveread/src/main/java/dbmsforeveread/foreveread/userBook/: UserBook.java  UserBookController.java  UserBookRepository.java  UserBookService.java
backend-foreveread/src/main/resources/: application.properties  application.yml
backend-foreveread/src/main/resources/static/: es-settings.json
backend-foreveread/src/test/java/dbmsforeveread/foreveread/: ForevereadApplicationTests.java
frontend-dbms/: README.md  angular.json  package-lock.json  (+1 more)
(+161 files in other folders)
